<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="alj-HZ-7k9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puan = 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGY-OA-jeC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="0TU-h3-ZiP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfZ-KJ-4De">
                                        <rect key="frame" x="0.0" y="69" width="414" height="452"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrA-Tl-YOm">
                                        <rect key="frame" x="0.0" y="531" width="414" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="amv-yX-bgq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Heart" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button1Touched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2b-Pw-c5W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhG-5R-GgF">
                                        <rect key="frame" x="0.0" y="626" width="414" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="lWC-On-9wc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Skin" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button1Touched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9b-Vx-W09"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9d-9p-yao">
                                        <rect key="frame" x="0.0" y="721" width="414" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="m0B-9F-U8e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Large Intestine" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button1Touched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fb0-Bv-yAJ"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P9Y-tI-3h6">
                                        <rect key="frame" x="0.0" y="816" width="414" height="2"/>
                                        <color key="progressTintColor" red="1" green="0.029634191802850096" blue="0.47265955977527585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.087654709664321609" green="0.085583856599354358" blue="0.2170115302086294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="alj-HZ-7k9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H7K-GI-0pS"/>
                            <constraint firstItem="alj-HZ-7k9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TD2-rf-5tT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="alj-HZ-7k9" secondAttribute="trailing" id="gj4-ia-Qjt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="alj-HZ-7k9" secondAttribute="bottom" id="pAY-jn-RSr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1Outlet" destination="nrA-Tl-YOm" id="U94-WH-1Dh"/>
                        <outlet property="button2Outlet" destination="OhG-5R-GgF" id="Oii-9C-aS2"/>
                        <outlet property="button3Outlet" destination="o9d-9p-yao" id="jWu-dO-vAn"/>
                        <outlet property="progressBar" destination="P9Y-tI-3h6" id="WlA-KM-ore"/>
                        <outlet property="questionLabel" destination="KfZ-KJ-4De" id="gxv-kZ-13l"/>
                        <outlet property="scoreLabel" destination="zGY-OA-jeC" id="8Vv-TE-TMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
